{
  "name": "chipnotes",
  "version": "1.0.0",
  "description": "Bird vocalizations, gamified",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KevinGin/ChipNotes.git"
  },
  "author": "Kevin Gin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KevinGin/ChipNotes/issues"
  },
  "homepage": "https://github.com/KevinGin/ChipNotes#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "morgan": "^1.8.1",
    "nodemon": "^1.11.0"
  }
}
